# android-engineer-codecheck

./: .editorconfig  .gitignore  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/codeCheck/: CustomTestRunner.kt  DetailRepoFragmentTest.kt  DetailRepoTest.kt  SearchRepoFragmentTest.kt  SearchRepoTest.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: DetailRepositoryFragment.kt  GithubRepositoryViewModel.kt  Koin.kt  MainApplication.kt  OneFragment.kt  OneViewModel.kt  SearchRepositoryFragment.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/datasource/: GitHubDataSource.kt  GitHubDataSourceImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/models/: GitHubFileModel.kt  GitHubRepoModel.kt  GitHubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/: CodeCheckApp.kt  CodeCheckNavGraph.kt  CodeCheckTheme.kt  DetailRepoFragment.kt  DetailRepositoryFragment.kt  GithubRepoViewModel.kt  GithubRepositoryViewModel.kt  LocalAppStyle.kt  SearchRepoFragment.kt  SearchRepositoryFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/compose/: RepoCodePreview.kt  RepoFiler.kt  RepoImage.kt  RepoInfo.kt  RepoList.kt  RepoSearchBar.kt  RepoTitle.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/debug/: FakeGitHubRepository.kt  FakeGithubRepoViewModel.kt  FakePreview.kt  FakeResourceRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/detail/: DetailRepoHome.kt  DetailRepoLandscape.kt  DetailRepoPortrait.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/models/: DataBindingGitHubRepoModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/search/: SearchRepoHome.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt
app/src/main/res/layout/: activity_top.xml  fragment_detail_repo.xml  fragment_detail_repository.xml  fragment_search_repo.xml  fragment_search_repository.xml  layout_item.xml
app/src/main/res/layout-land/: fragment_detail_repo.xml  fragment_detail_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codeCheck/github/: GitHubDataSourceTest.kt  GitHubRepositoryTest.kt  GitHubViewModelTest.kt  Utility.kt
app/src/test/resources/: github_repository_multiple.json  github_repository_single.json
config/detekt/: detekt.yml
tools/: api-test.http  settup.sh
